{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PABEL: Install connector",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pip", "install", "-e", "connector[test]"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "PABEL: Install server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": [
        "-m", "pip", "install",
        "-r", "server/requirements.txt",
        "-r", "server/requirements-dev.txt"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "PABEL: Install all",
      "dependsOn": ["PABEL: Install connector", "PABEL: Install server"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "PABEL: Test connector",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pytest", "connector", "-q"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "test", "isDefault": true },
      "problemMatcher": []
    },
    {
      "label": "PABEL: Test server",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/Scripts/python.exe",
      "args": ["-m", "pytest", "server", "-q"],
      "options": { "cwd": "${workspaceFolder}" },
      "group": "test",
      "problemMatcher": []
    },
    {
      "label": "PABEL: Test all",
      "dependsOn": ["PABEL: Test connector", "PABEL: Test server"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
